{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Algorithm.SumOfTwo/Algorithm.SumOfTwo.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "test",
            "command": "dotnet",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "args": [
                "test",
                "${workspaceFolder}/Algorithm.SumOfTwo.Tests/Algorithm.SumOfTwo.Tests.csproj"
            ],
        }
    ]
}